{
  "bin": "./bin/cblite",
  "name": "cblite-cli-macos",
  "version": "1.0.0",
  "description": "cblite cli for cblite 2.x",
  "main": "bin/cblite",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumeet-singh04/cblite-cli-macos.git"
  },
  "author": "sumeet_singh871@yahoo.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sumeet-singh04/cblite-cli-macos/issues"
  },
  "homepage": "https://github.com/sumeet-singh04/cblite-cli-macos#readme"
}
